.page-header__header {
  font-size: 24px;
  line-height: 24px;
  font-weight: lighter;
  font-family: "Open Sans", sans-serif;

  margin: 0;
}

.page-header__header-wrapper {
  background-image: url("/img/bg-back-mobile@1x.jpg");

  padding-top: 36px;
  padding-bottom: 39px;
}
