.form__button {
  font-size: 18px;
  line-height: 30px;
  font-weight: bold;

  color: #ffffff;

  background-color: #2aab6d;

  padding: 17px 45px;
  margin-bottom: 38px;

  text-transform: uppercase;
}
