.available-platform {
  margin-top: 50px;
}

.available-platform__header {
  font-size: 14px;
  font-weight: lighter;
  line-height: 24px;
  font-family: "Open Sans", sans-serif;

  margin-top: 28px;

  color: @white;
}

.available-platform__list {
  list-style: none;

  margin: 0;
  padding: 0;
}
