.button-download {
  font-size: 18px;
  line-height: 18px;
  font-weight: bold;
  font-family: "Open Sans", sans-serif;

  padding: 17px 37px 15px 36px;

  color: @white;

  border: 3px solid white;
  border-radius: 50px 50px 50px 50px;

  text-decoration: none;
}
