.contacts {
  font-family: "Open Sans", sans-serif;
}

.contacts__item {
  margin-bottom: 28px;
}

.contacts__item-header {
  font-size: 18px;
  line-height: 30px;
  font-weight: bold;

  color: @main;

  margin: 0;
}

.contacts__item-text {
  font-size: 24px;
  line-height: 36px;
  font-weight: lighter;

  color: @red;

  margin: 0;
}

.contacts__list {
  list-style: none;

  margin: 0;
  padding: 0;
}
