.form {
  font-family: "Open Sans", sans-serif;

  padding-bottom: 25px;
}

.form__block-header {
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;

  color: @red;

  text-transform: uppercase;

  margin-bottom: 42px;
}

.form__button {
  font-size: 18px;
  line-height: 30px;
  font-weight: bold;

  color: @white;

  background-color: #2aab6d;

  padding: 17px 45px;
  margin-bottom: 38px;

  text-transform: uppercase;
}

.form__comments {
  padding-top: 42px;
  margin-bottom: 52px;
}

.form__comments-textarea {
  font-size: 18px;
  line-height: 30px;

  color: @main;

  padding: 22px 20px 16px 19px;

  border: 2px solid #e5e5e5;
}

.form__condition {
  font-size: 14px;
  line-height: 30px;

  color: @main;

  text-transform: uppercase;
}

.form__input {
  font-size: 18px;
  line-height: 30px;

  color: @main;

  padding-left: 20px;
  padding-top: 22px;
  padding-bottom: 20px;

  border: 2px solid #e5e5e5;
}

.form__label {
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;

  color: @main;
}

.form__label_red {
  font-size: 14px;
  line-height: 30px;

  color: @red;

  text-transform: uppercase;
}

.form__personal-app {
  background-color: @gray95;

  padding-top: 42px;
  padding-bottom: 44px;
}

.form__personal-contacts {
  padding-top: 42px;
  padding-bottom: 44px;
}

.form__personal-data {
  padding-bottom: 44px;
}

.form__personal-progress {
  background-color: @gray95;

  padding-top: 42px;
  padding-bottom: 44px;
}
