.page-main-form__container {
  margin-bottom: 34px;
}

.page-main-form__text {
  font-size: 14px;
  line-height: 30px;
  font-family: "Open Sans", sans-serif;

  color: @main;

  margin-top: 33px;
  margin-bottom: 33px;
}
