.navigation-list {
  list-style: none;

  margin: 0;
  padding: 0;
}

.navigation-list__item {
  font-size: 18px;
  font-weight: bold;
  line-height: 32px;
  font-family: "Open Sans", sans-serif;
  text-transform: uppercase;

  padding: 24px 0;
}

.navigation-list__item_active {

}

.navigation-list__link {
  color: @white;

  text-decoration: none;
}

.navigation-list__logo-image {
  margin-left: 20px;
  margin-top: 22px;
  margin-bottom: 22px;
}

.navigation-list__no-fade {

}

.navigation-list__top {
  background-color: fade(#1d2631, 30%);
}
