.price-table {
  font-family: "Open Sans", sans-serif;

  border: 2px solid #e5e5e5;
  border-collapse: collapse;

  text-transform: uppercase;

  margin-bottom: 40px;
}

.price-table__border {
  background-color: @white;

  border: 2px solid #e5e5e5;
}

.price-table__comments {

}

.price-table__elem {
  font-size: 14px;
  line-height: 30px;

  color: @main;
}

.price-table__header {

}

.price-table__header-image {

}

.price-table__header-item {
  font-size: 18px;
  font-weight: bold;
  line-height: 30px;

  color: @white;

  background-color: @main;

  border: 2px solid #e5e5e5;
}

.price-table__item {
  font-size: 24px;
  line-height: 30px;
  font-weight: lighter;

  color: @white;
}

.price-table__pink-filter {

}

.price-table__smiles {

}
