.features {
  font-family: "Open Sans", sans-serif;

  margin: 0;
  padding: 0;
}

.features__image {

}

.features__item {

}

.features__item-header {
  font-size: 18px;
  font-weight: bold;
  line-height: 24px;

  color: #000000;

  margin-bottom: 17px;
}

.features__item-text {
  font-size: 14px;
  font-weight: normal;
  line-height: 24px;

  color: @main;
}

.features__list {
  list-style: none;

  margin: 0;
  padding: 0;
}

.features__text {
  font-size: 24px;
  font-weight: 100;
  line-height: 24px;
  font-family: "Open Sans", sans-serif;

  color: @main;

  background-color: @white;

  margin-bottom: 40px;
}

.features__wrapper {
  background-color: @gray95;
}
