.reviews {
  font-family: "Open Sans", sans-serif;

  padding-top: 44px;
}

.reviews__input {

}

.reviews__item {

}

.reviews__item-header {
  font-size: 18px;
  font-weight: bold;

  color: #000000;
}

.reviews__item-text {
  font-size: 14px;
  font-weight: normal;
  line-height: 30px;

  color: @main;
}

.reviews__list {
  list-style: none;

  margin: 0;
  padding: 0;

  margin-bottom: 35px;
}
